.grid {
	display: flex;
	flex-flow: row wrap;
	justify-content: flex-start;
	align-items: flex-start;
	margin-left: 10%;
	overflow: hidden;
}

.card-bkg {
	margin: 10px;
	position: relative;
	display: flex;
	flex-flow: column nowrap;
	background-color: rgb(211, 211, 211);
	height: 250px;
	width: 200px;
}

.info {
	z-index: 1;
	background-color: rgba(49, 49, 49, 0.75);
	color: white;
	position: absolute;
	bottom: 0;
	width: 100%;
	text-align: center;
	transition: all 0.2s ease;
}

.no-stock {
	z-index: 1;
	background-color: red;
	color: var(--background-color);
	position: absolute;
	top: 0;
	width: 100%;
	text-align: center;
	padding: 0;
	transition: all 0.2s ease;
}

.no-stock h4 {
	margin: 10px;
}

.hover {
	opacity: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(220, 20, 60, 0.75);
	z-index: 5;
	position: absolute;
	display: flex;
	flex-flow: column nowrap;
	align-items: center;
	justify-content: center;
	gap: 50px;
	transition: all 0.2s ease;
}

.card-bkg:hover > .hover {
	opacity: 1;
}

.card-bkg:hover > .info,
.card-bkg:hover > .no-stock {
	opacity: 0;
}

@media only screen and (max-width: 1024px) {
	.grid {
		display: flex;
		flex-flow: column wrap;
		justify-content: flex-start;
		align-items: flex-start;
		overflow: scroll;
	}

	.card-bkg {
		position: relative;
		display: flex;
		flex-flow: column nowrap;
		justify-content: center;
		align-items: center;
		background-color: rgb(211, 211, 211);
		height: 250px;
		width: 90%;
	}
}
